[main]
cachedir=cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/reposync.log
exactarch=1
obsoletes=1

## REPOS ##

[foreman]
name=foreman
baseurl=https://yum.theforeman.org/releases/latest/el7/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://yum.theforeman.org/releases/latest/RPM-GPG-KEY-foreman

[puppetlabs-pc1]
name=puppetlabs-pc1
baseurl=https://yum.puppetlabs.com/el/7/PC1/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs

[puppet-3]
name=puppet-3
baseurl=https://yum.puppetlabs.com/el/7/products/x86_64/
enabled=0
gpgcheck=1
gpgkey=https://yum.puppetlabs.com/RPM-GPG-KEY-puppet

[epel-7]
name=epel-7
baseurl=http://mirror.speedpartner.de/epel/7/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://mirror.speedpartner.de/epel/RPM-GPG-KEY-EPEL-7

[centos7-os]
name=centos7-os
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://www.mirrorservice.org/sites/mirror.centos.org/RPM-GPG-KEY-CentOS-7

[centos7-updates]
name=centos7-updates
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://www.mirrorservice.org/sites/mirror.centos.org/RPM-GPG-KEY-CentOS-7

[centos7-extras]
name=centos7-extras
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/extras/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://www.mirrorservice.org/sites/mirror.centos.org/RPM-GPG-KEY-CentOS-7

[centos7-sclo-rh]
name=centos7-sclo-rh
baseurl=https://www.mirrorservice.org/sites/mirror.centos.org/7/sclo/x86_64/rh/
enabled=1
gpgcheck=0

[centos7-sclo]
name=centos7-sclo
baseurl=https://www.mirrorservice.org/sites/mirror.centos.org/7/sclo/x86_64/sclo/
enabled=1
gpgcheck=0

