install
url --url http://mozart.ee.ic.ac.uk/CentOS/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --noipv6 --hostname=node.local.net
rootpw vagrant
firewall --enabled --ssh
selinux --enforcing
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all

part /biosboot --fstype=biosboot --size=1 --ondisk sda
part /boot --asprimary --size=500 --ondisk sda
part swap --size=2048 --ondisk sda
part pv.01 --asprimary --grow --size=1 --ondisk sda
volgroup rhel --pesize=4096 pv.01
logvol /              --fstype=ext4 --name=root          --vgname=rhel --grow --size=1024
logvol /home          --fstype=ext4 --name=home          --vgname=rhel --size=2048
logvol /tmp           --fstype=ext4 --name=tmp           --vgname=rhel --size=1024
logvol /var           --fstype=ext4 --name=var           --vgname=rhel --size=5120
logvol /var/log       --fstype=ext4 --name=var_log       --vgname=rhel --size=2048
logvol /var/log/audit --fstype=ext4 --name=var_log_audit --vgname=rhel --size=2048

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject
user --name=sysuser --plaintext --password sysuser

%packages --nobase --excludedocs
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
bzip2
curl
httpd
vim
bind-utils
tree
-fprintd-pam
-intltool
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iw*-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql*-firmware
-ql-firmware
-ql-firmware
-ql-firmware
-ql-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# Update
yum update -y

# sudo
echo "sysuser ALL=(root) ALL" >> /etc/sudoers.d/sysuser

# Random
mkdir -p /var/www/html
mkdir -p /media/cdrom

firewall-cmd --add-service http --permanent

vendor_string=$(dmidecode -t 0 | grep Vendor | awk -F: {'print $2'})

echo $vendor_string > /root/vendor.txt

# VBoxGuestAdditions
if [[ -f /dev/sr1 ]]
then
  echo "Second CDROM detected, checking for VBoxGuestAdditions..."

fi

%end
